---
galaxy_info:
  author: webrecorder
  namespace: webrecorder
  description: Installs Browsertrix
  company: webrecorder

  license: ISC

  min_ansible_version: "2.1"

  platforms:
    - name: Ubuntu
      versions:
        - focal

dependencies: []
