---
# vars file for docker_ce
docker_ce_apt_key_url: "https://download.docker.com/linux/{{ ansible_distribution|lower }}/gpg"
docker_ce_apt_repository_arch: "amd64"
docker_ce_apt_repository_repo: "deb [arch={{ docker_ce_apt_repository_arch }}] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} stable"
docker_ce_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io

docker_ce_service: docker
