---
my_name: "{{ project_name | default('demo') }}"
droplet_size: "s-1vcpu-2gb"
main_node_size: "s-1vcpu-2gb"
crawl_node_size: "c-4"
droplet_region: "sfo3"
do_project: "btrixcloud-{{ my_name }}-project"
space_name: "btrixcloud-{{ my_name }}-space"
btrix_db: "btrixcloud-{{ my_name }}-db"
k8s_cluster: "btrixcloud-{{ my_name }}-k8s"
domain_name: "{{ my_domain | default('example.edu')}}"
email_address: "{{ my_email | default('superuser@example.com')}}"
